<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>India Practice Links</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/links.css">
</head>
<body id="bdy">

    <!-- dark theme code starts here -->
       <div id="theme"> 
          <div id="toggle"></div>
       </div>
    <!-- dark theme code ends here -->
    <div> </div>

    <h1 id="linksHeader">India Practice Links</h1>
     <div class="container">
            <div id="buttonGrid">
                    <div id="1" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://sites.ey.com/sites/ADAttributesTool/Sitepages/UDB.aspx" target="_blank" role="button">ADTool</a>
                    </div>

                    <div id="2" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://igds-ams.us.na.ey.net/Index.htm" target="_blank" role="button">Adam</a>
                    </div>

                    <div id="3" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://mbam-ea.ey.net/Helpdesk/KeyRecoveryPage.aspx" target="_blank" role="button">Bitlocker</a>
                    </div>

                    <div id="4" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href= "https://10.212.21.233:8443/ccmadmin/showHome.do" target="_blank" role="button">Cisco</a>
                    </div>

                    <div id="5" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://sg1iccgeyfin1a.iccghcsey.com/" target="_blank" role="button">FinesseSg</a>
                    </div>

                    <div id="6" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://eyus-my.sharepoint.com/:x:/r/personal/muthukumar_pushpa_ey_com/_layouts/15/doc2.aspx?sourcedoc=%7B84DD6E74-2047-4353-B80A-FDE26A4F188D%7D&file=Book%202.xlsx&action=editnew&mobileredirect=true&cid=79847daf-e01a-49eb-93cc-6821f55352c6" target="_blank" role="button">GDATrck</a>
                    </div>

                    <div id="7" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="http://derusvmpsrse020.ey.net:49232/Reports_INST4/report/Simplified%20Individual%20User%20Status" target="_blank" role="button">MWPTrck</a>
                    </div>

                    <div id="8" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://eyus-my.sharepoint.com/:x:/r/personal/muthukumar_pushpa_ey_com/_layouts/15/doc2.aspx?sourcedoc=%7B029e6619-09d2-44bd-8cb5-efc8512ce309%7D&action=default&cid=774796e5-ac2d-4e9a-8dd3-8e83f0fad849" target="_blank" role="button">Outage Trck</a>
                    </div>

                    <div id="9" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://pgpem.ey.net:9000/omc/GetLoginScreen.uevent" target="_blank" role="button">PGP</a>
                    </div>

                    <div id="10" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://thevault.ey.net/" target="_blank" role="button">PAS</a>
                    </div>

                    <div id="11" class="buttons">
                        <a class="btn btn-outline-primary  btnStyle" href="https://aprsahdp.ey.net/index.jsp" target="_blank" role="button">RSA Admin</a>
                    </div>

                    <div id="12" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://aprsassp.ey.net/" target="_blank" role="button">RSA Users</a>
                    </div>
                   
                    <div id="13" class="buttons">
                        <a class="btn btn-outline-primary btnStyle" href="https://ey.service-now.com/" target="_blank" role="button">Snow</a>
                    </div>
                   
                    <div id="14" class="buttons">
                        <a class="btn btn-outline-primary btnStyle"  href= "https://eyus-my.sharepoint.com/:x:/r/personal/neeraj_singh2_ey_com/_layouts/15/Doc.aspx?sourcedoc=%7B01C88CEC-BDEB-4C8A-8109-9A1F015F0117%7D&file=Bangalore%20Whiteboard.xlsx&action=default&mobileredirect=true&cid=8bb67a51-8f9d-40a7-94ec-1b989a319e06" target="_blank" role="button">Whiteboard</a>
                    </div>
                   
                   
            </div>
     </div>






     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="../script/theme.js"></script>
</body>
</html>